body{
    font-family: 'Hanken Grotesk', sans-serif;
    width: 100%;
    height: auto;
    background-color: rgb(10,12,27);
    
}

.container{
    background-color: rgb(28,25,56);
    margin: 50px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.text{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
   
    

}

.img{
    width: 100%;
    height: 200px;
    background:url(image-header-mobile.jpg),rgb(160,93,209);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.num{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0;
    
}

.text-ol{
    font-size: 0.8rem;
    color: rgba(192, 192, 192, 0.699);
    margin: 0 20px 10px 20px;
    line-height: 1.5;
    padding: 0 10px;
    text-align: center;
    
}

img{
    width: 100%;
    height: auto;
    
}

h1{
    color: white;
    margin: 40px 20px 20px 20px;
    line-height: 1;
    text-align: center;
    font-size: 1.8rem;
    text-indent: 10%;
    
}

span{
    color: rgb(160,93,209);
    font-size: 1.8rem;
}

p{
    font-size: 1rem;
    color: rgba(192, 192, 192, 0.699);
    margin: 0 20px 10px 20px;
    line-height: 1.5;
    padding: 10px;
    text-align: center;
    text-indent: 10%;
    
}

ol{
    font-size: 1.3rem;
    color: white;
    margin: 10px 20px 0px 20px;
    padding: 10px 10px 0 10px;
    text-align: center;
}

@media (min-width:40em){
    body{
        width: 81%;
        margin: 10%;
        
    }
    .container{
        flex-direction: row-reverse;
        width: 900px;
        height: 400px;
        margin: 0%;
        justify-content: center;
        
    }

    .text{
       width: 50%;
       height: 100%;
    }

    .img{
        width: 50%;
        height: 100%;
        background: url(image-header-desktop.jpg),rgb(160,93,209);
        justify-content: center;
        align-self: center;
        
    }

    .num{
        grid-template-columns: repeat(3,1fr);
    }

    .grid2{
        grid-area: 3/1/2/2;
    }

    .grid4{
        grid-area: 3/2/2/3;
    }
   

    p{
        margin: 5px 10px 0px 10px;
    }

}